I"õ<h3 id="how-to-append-facts-to-a-dictionary-and-append-it-to-a-list">How to append facts to a dictionary and append it to a list</h3>

<p>We need to store some facts using set_fact, but we want to store them in a dictionary format.</p>

<p>For example, we want to store dictionary user information into a list accounts</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="na">tasks</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">New dict</span>
    <span class="na">set_fact</span><span class="pi">:</span>
      <span class="na">account</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">{}</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">combine(</span><span class="nv"> </span><span class="s">{'name':'john',</span><span class="nv"> </span><span class="s">'phone':'123-123-1234'})</span><span class="nv"> </span><span class="s">}}"</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Another way to create new dict</span>
    <span class="na">set_fact</span><span class="pi">:</span>
      <span class="na">account</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">john</span>
        <span class="na">phone</span><span class="pi">:</span> <span class="s">123-123-1234</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add some more info</span>
    <span class="na">set_fact</span><span class="pi">:</span>
      <span class="na">account</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">account</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default</span><span class="nv"> </span><span class="s">({})</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">combine(</span><span class="nv"> </span><span class="s">{'gender':'male',</span><span class="nv"> </span><span class="s">'age':'55'})</span><span class="nv"> </span><span class="s">}}"</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Append list</span>
    <span class="na">set_fact</span><span class="pi">:</span>
      <span class="na">accounts</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">accounts</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default</span><span class="nv"> </span><span class="s">([])</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">[</span><span class="nv"> </span><span class="s">account</span><span class="nv"> </span><span class="s">]</span><span class="nv"> </span><span class="s">}}"</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">New dict</span>
    <span class="na">set_fact</span><span class="pi">:</span>
      <span class="na">account</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">{}</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">combine(</span><span class="nv"> </span><span class="s">{'name':'peter',</span><span class="nv"> </span><span class="s">'phone':'212-222-4567'})</span><span class="nv"> </span><span class="s">}}"</span>

  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Append list</span>
    <span class="na">set_fact</span><span class="pi">:</span>
      <span class="na">accounts</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">accounts</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default</span><span class="nv"> </span><span class="s">([])</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">[</span><span class="nv"> </span><span class="s">account</span><span class="nv"> </span><span class="s">]</span><span class="nv"> </span><span class="s">}}"</span>

  <span class="pi">-</span> <span class="na">debug</span><span class="pi">:</span>
      <span class="na">msg</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">accounts</span><span class="nv"> </span><span class="s">}}"</span>
</code></pre></div></div>

<p>The result will looks like</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">TASK [debug] ************************************************************************</span>
<span class="na">ok</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">localhost</span><span class="pi">]</span> <span class="s">=&gt; {</span>
    <span class="s">"msg"</span><span class="err">:</span> <span class="pi">[</span>
        <span class="pi">{</span>
            <span class="s2">"</span><span class="s">age"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">55"</span><span class="pi">,</span>
            <span class="s2">"</span><span class="s">gender"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">male"</span><span class="pi">,</span>
            <span class="s2">"</span><span class="s">name"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">john"</span><span class="pi">,</span>
            <span class="s2">"</span><span class="s">phone"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">123-123-1234"</span>
        <span class="pi">},</span>
        <span class="pi">{</span>
            <span class="s2">"</span><span class="s">name"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">peter"</span><span class="pi">,</span>
            <span class="s2">"</span><span class="s">phone"</span><span class="pi">:</span> <span class="s2">"</span><span class="s">212-222-4567"</span>
        <span class="pi">}</span>
    <span class="pi">]</span>
<span class="err">}</span>
</code></pre></div></div>

<p>Easy way</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="pi">-</span> <span class="na">set_fact</span><span class="pi">:</span>
      <span class="na">some_list_of_dicts</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">_cur_value</span><span class="nv"> </span><span class="s">+</span><span class="nv">  </span><span class="s">[</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">]</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="na">loop</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="pi">{</span> <span class="nv">a</span><span class="pi">:</span> <span class="nv">1</span><span class="pi">,</span> <span class="nv">b</span><span class="pi">:</span> <span class="nv">2</span> <span class="pi">}</span>
      <span class="pi">-</span> <span class="pi">{</span> <span class="nv">x</span><span class="pi">:</span> <span class="nv">1</span><span class="pi">,</span> <span class="nv">y</span><span class="pi">:</span> <span class="nv">2</span> <span class="pi">}</span>
    <span class="na">vars</span><span class="pi">:</span>
      <span class="na">_cur_value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">{{</span><span class="nv"> </span><span class="s">some_list_of_dicts</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">default([])</span><span class="nv"> </span><span class="s">}}"</span>
</code></pre></div></div>

:ET