I"T
<h2 id="how-to-set-fact-on-another-host">How to set fact on another host?</h2>

<p>Use delegate_to and delegate_fact together</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Store some fact on host B</span>
  <span class="na">set_fact</span><span class="pi">:</span>
    <span class="na">server_description</span><span class="pi">:</span> <span class="s">This is host B</span>
  <span class="na">delegate_to</span><span class="pi">:</span> <span class="s">host_B</span>
  <span class="na">delegate_facts</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>
<p>Otherwise, fact will not be associate with delegate_to host.</p>

<p>For example, we need to copy the SSH public key from user echong on the first host to the other hosts in a group.</p>

<ul>
  <li>First we pull the public key from the first host</li>
  <li>Then we store the fact on other hosts as a loop from first host</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Copy SSH key</span>
    <span class="na">when</span><span class="pi">:</span> <span class="s">inventory_hostname == groups[group_name][0]</span>
    <span class="na">block</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Slurp echong ssh key from the first node</span>
      <span class="na">ansible.builtin.slurp</span><span class="pi">:</span>
        <span class="na">src</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/home/echong/.ssh/id_rsa.pub"</span>
      <span class="na">register</span><span class="pi">:</span> <span class="s">echong_ssh_pub_key</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Share the echong ssh key</span>
      <span class="na">delegate_to</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">delegate_facts</span><span class="pi">:</span> <span class="s">yes</span>
      <span class="na">ansible.builtin.set_fact</span><span class="pi">:</span>
        <span class="na">echong_ssh_pub_key_string</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
      <span class="na">loop</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
</code></pre></div></div>
:ET