I"¥<h1 id="how-to-deploy-aap-21-on-openshift-from-cli-without-cluster-admin-privileges-kind-of">How to deploy AAP 2.1 on OpenShift from CLI without Cluster Admin privileges (kind of)</h1>

<ul>
  <li>Ask Cluster Admin to assign the following permission to access the OperatorHub</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc create clusterrolebinding user-aggregate-olm-view --clusterrole=aggregate-olm-view --user=myname
</code></pre></div></div>

<ul>
  <li>Cluster Admin also need to create an OperatorGroup for your namespace. Create operator-group.yaml</li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">operators.coreos.com/v1alpha2</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">OperatorGroup</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">my-user-operatorgroup</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">myspace</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">targetNamespaces</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">myspace</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc create <span class="nt">-n</span> myspace <span class="nt">-f</span> operator-group.yaml
</code></pre></div></div>

<ul>
  <li>As admin of your namespace, create a subscription for AAP 2.1 operator.  Create file <code class="language-plaintext highlighter-rouge">subscription.yml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">operators.coreos.com/v1alpha1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Subscription</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">ansible-automation-platform</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">myspace</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">channel</span><span class="pi">:</span> <span class="s1">'</span><span class="s">stable-2.1'</span>
  <span class="na">installPlanApproval</span><span class="pi">:</span> <span class="s">Automatic</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">ansible-automation-platform-operator</span>
  <span class="na">source</span><span class="pi">:</span> <span class="s">redhat-operators</span>
  <span class="na">sourceNamespace</span><span class="pi">:</span> <span class="s">openshift-marketplace</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>oc create <span class="nt">-f</span> subscription.yml
</code></pre></div></div>

<ul>
  <li>As admin of your namespace, create a automation controller.  Create file <code class="language-plaintext highlighter-rouge">automation-controller.yaml</code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">automationcontroller.ansible.com/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">AutomationController</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aap-controller</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">myspace</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">create_preload_data</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">route_tls_termination_mechanism</span><span class="pi">:</span> <span class="s">Edge</span>
  <span class="na">garbage_collect_secrets</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">loadbalancer_port</span><span class="pi">:</span> <span class="m">80</span>
  <span class="na">image_pull_policy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
  <span class="na">projects_storage_size</span><span class="pi">:</span> <span class="s">8Gi</span>
  <span class="na">task_privileged</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">projects_storage_access_mode</span><span class="pi">:</span> <span class="s">ReadWriteMany</span>
  <span class="na">projects_persistence</span><span class="pi">:</span> <span class="no">false</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">admin_user</span><span class="pi">:</span> <span class="s">admin</span>
  <span class="na">loadbalancer_protocol</span><span class="pi">:</span> <span class="s">http</span>
  <span class="na">nodeport_port</span><span class="pi">:</span> <span class="m">30080</span>
</code></pre></div></div>

<h2 id="references">References</h2>
<p><a href="https://access.redhat.com/articles/5182341">Configure RBAC in Different Stages so End-users can Interact with OperatorHub in the Console</a></p>
:ET